<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
    <title>hhhhhhhh</title>
	</head>
<style>
	*{list-style:none;
	  margin:0;
	  padding:0;
	  text-decoration::none;
	}
	.top,.bottom{
		width:100%;
		height:40px;
		background:#63F;
		line-height:40px;
		text-align:center;
		font-weight:bold;
		color:#FFF;
	}
	.content{
		width:100%;
		height:640px;
		
	}
	.cleft{
		float:left;
		width:200px;
		height:640px;
		background:#69F;
	}
	.cright{
		height:640px;
		background:pink;
		margin-left:200px;
	}
	
	.cleft li{
		width:100%;
		height:40px;
		border-bottom:1px dashed #CCC;
		line-height:40px;
		text-align:center;
	}
	iframe{
		width:100%;
		height:100%;
	}
	img{
	display:inline-block;
	width:200px;
	height:40px;
}
	</style>
    <body>
    <div class="container">
    	<div class="top">个人学习管理平台</div>
        <div class="content">
        <div class="cleft">
        <ul>
        	       <li><a href="http://www.tmall.com" target=" "><img src="images/t1.png"></a></li>
       <li><a href="http://www.baidu.com" target=" "><img src="images/t2.png"></a></li>
       <li><a href="http://www.jd.com" target=" "><img src="images/t3.png"></a></li>
       <li><a href="http://www.sina.com" target=" "><img src="images/t4.png"></a></li>        </ul>
        </div>
        <div class="cright">
        	<iframe src="http://www.tmall.com"name="box"></iframe>
        </div>
        </div>
        <div class="bottom">网页设计学习</div>
        </div>
            
    